Projet_IA_Voilier/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Projet_IA_Voilier">

    
    <Color x:Key="SplitterLightBorder">Transparent</Color>
    <Color x:Key="SplitterLightCenter">#777777</Color>
    
    <Style x:Key="Title_ControlPanel" TargetType="GroupBox">
        <Setter Property="Margin" Value="15,5,15,15" />
        <Setter Property="Padding" Value="20,5,20,0" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Foreground" Value="{StaticResource TextColorDark}"/>
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="Descritpion_ControlPanel" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,7" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource TextColorDark}" />
        <Setter Property="FontSize" Value="17" />
    </Style>

    <Style x:Key="EditText_ControlPanel" TargetType="TextBox">
        <Setter Property="Margin" Value="4,0,0,5" />
        <Setter Property="Padding" Value="0.5" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource TextColorHint}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CaretBrush" Value="{StaticResource TextColorHint}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextColorHint}"/>
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="Descritpion_Content" TargetType="TextBlock" BasedOn="{StaticResource Descritpion_ControlPanel}">
        <Setter Property="Foreground" Value="{StaticResource TextColorLight}" />
    </Style>

    <Style x:Key="GroupBox_Content" TargetType="GroupBox" BasedOn="{StaticResource Title_ControlPanel}">
        <Setter Property="Foreground" Value="{StaticResource TextColorLight}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextColorHint}" />
        <Setter Property="BorderThickness" Value="1.1" />
        <Setter Property="Padding" Value="15,10,15,15" />
    </Style>

    <Style x:Key="VerticalSplitter_Light" TargetType="GridSplitter">
        <Setter Property="Width" Value="5" />
        <Setter Property="ShowsPreview" Value="True" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="{StaticResource SplitterLightBorder}" Offset="0"/>
                    <GradientStop Color="{StaticResource SplitterLightCenter}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource SplitterLightBorder}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalSplitter_Light" TargetType="GridSplitter">
        <Setter Property="Height" Value="5" />
        <Setter Property="ShowsPreview" Value="True" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{StaticResource SplitterLightBorder}" Offset="0"/>
                    <GradientStop Color="{StaticResource SplitterLightCenter}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource SplitterLightBorder}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="VerticalSplitter_Dark" TargetType="GridSplitter" BasedOn="{StaticResource VerticalSplitter_Light}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#4B4B4B" Offset="0"/>
                    <GradientStop Color="#232323" Offset="0.5"/>
                    <GradientStop Color="#4B4B4B" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TreeViewSytle" TargetType="TreeView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style x:Key="CanvasSeaStyle" TargetType="Canvas">
        <Setter Property="Margin" Value="35,30"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="https://www.shutterstock.com/th/blog/wp-content/uploads/sites/16/2018/06/shutterstock_80304418.jpg" Stretch="Uniform"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonDark" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="180" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                            x:Name="border"
                            BorderBrush="Transparent"
                            Background="#770000"
                            CornerRadius="15"
                            Padding="5">
                        <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Name="content">

                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#440000"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border"  Property="Background" Value="#440000" />
                            <Setter Property="Foreground" Value="#000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource TextColorDark}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="0,-1.7,0,3" />
    </Style>
    
</ResourceDictionary>