Projet_IA_Voilier/MainWindow.xaml

<Window x:Class="Projet_IA_Voilier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_IA_Voilier"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="695*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Control Panel -->

        <Grid Grid.Row="0"
              Background="{StaticResource BackgroundDark}"
              Panel.ZIndex="2" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{DynamicResource ColumnWidth_ControlPanel}"/>
                <ColumnDefinition Width="{DynamicResource ColumnWidth_ControlPanel}"/>
                <ColumnDefinition Width="{DynamicResource ColumnWidth_ControlPanel}"/>
                <ColumnDefinition Width="{DynamicResource ColumnWidth_ControlPanel}"/>
                <ColumnDefinition Width="{DynamicResource ColumnWidth_ControlPanel}"/>
            </Grid.ColumnDefinitions>

            <GroupBox 
                Grid.Column="0"
                Header="Position initiale"
                Style="{StaticResource Title_ControlPanel}">
                <StackPanel HorizontalAlignment="Center">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="x :" Style="{StaticResource Descritpion_ControlPanel}"/>
                        <TextBox x:Name="tb_xInit" Grid.Column="1" Style="{StaticResource EditText_ControlPanel}"
                                 Text="0 - 300"
                                 GotFocus="EditText_GotFocus"
                                 LostFocus="EditText_LostFocus"
                                 TextChanged="xInit_TextChanged"
                                 />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="y :" Style="{StaticResource Descritpion_ControlPanel}"/>
                        <TextBox x:Name="tb_yInit" Grid.Column="1" Style="{StaticResource EditText_ControlPanel}"
                                 Text="0 - 300"
                                 GotFocus="EditText_GotFocus"
                                 LostFocus="EditText_LostFocus"
                                 TextChanged="yInit_TextChanged"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitter_Dark}"/>

            <GroupBox 
                Grid.Column="1"
                Header="Position objectif"
                Style="{StaticResource Title_ControlPanel}">
                <StackPanel HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="x :" Style="{StaticResource Descritpion_ControlPanel}"/>
                        <TextBox x:Name="tb_xTarget" Grid.Column="1" Style="{StaticResource EditText_ControlPanel}"
                                 Text="0 - 300"
                                 GotFocus="EditText_GotFocus"
                                 LostFocus="EditText_LostFocus"
                                 TextChanged="xTarget_TextChanged"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="y :" Style="{StaticResource Descritpion_ControlPanel}"/>
                        <TextBox x:Name="tb_yTarget" Grid.Column="1" Style="{StaticResource EditText_ControlPanel}"
                                 Text="0 - 300"
                                 GotFocus="EditText_GotFocus"
                                 LostFocus="EditText_LostFocus"
                                 TextChanged="yTarget_TextChanged"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GridSplitter Grid.Column="2" Style="{StaticResource VerticalSplitter_Dark}"/>

            <GroupBox 
                Grid.Column="2"
                Header="Vent"
                Style="{StaticResource Title_ControlPanel}"
                Padding="0">
                <StackPanel HorizontalAlignment="Center">
                    <RadioButton x:Name="rb_windA" Content="Vent type A" Style="{StaticResource RadioButtonStyle}"  IsChecked="True"
                                 Checked="rb_wind_Checked"/>
                    <RadioButton x:Name="rb_windB" Content="Vent type B" Style="{StaticResource RadioButtonStyle}"
                                 Checked="rb_wind_Checked"/>
                    <RadioButton x:Name="rb_windC" Content="Vent type C" Style="{StaticResource RadioButtonStyle}"
                                 Checked="rb_wind_Checked"/>
                </StackPanel>
            </GroupBox>
            <GridSplitter Grid.Column="3" Style="{StaticResource VerticalSplitter_Dark}"/>

            <Grid 
                Grid.Column="3">
                <Button x:Name="buttonRun" 
                        Style="{StaticResource ButtonDark}"
                        Click="buttonRun_Click">Lancer la simulation</Button>
            </Grid>

        </Grid>

        <!--#endregion-->

        <!--#region Output-->
        <Grid Grid.Row="1"
              Background="{StaticResource BackgroundLight}"
              Panel.ZIndex="1" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region Left Output -->
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Résultat" Style="{StaticResource GroupBox_Content}">
                    <StackPanel>
                        <TextBlock x:Name="tb_running" Style="{StaticResource Descritpion_Content}" Visibility="Hidden"/>
                        <TextBlock x:Name="tb_durMockUp" Style="{StaticResource Descritpion_Content}"/>
                        <TextBlock x:Name="tb_durReal" Style="{StaticResource Descritpion_Content}"/>
                        <TextBlock x:Name="tb_open" Style="{StaticResource Descritpion_Content}"/>
                        <TextBlock x:Name="tb_close" Style="{StaticResource Descritpion_Content}"/>
                        <TextBlock x:Name="tb_somme" Style="{StaticResource Descritpion_Content}"/>
                    </StackPanel>
                </GroupBox>

                <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalSplitter_Light}"/>

                <GroupBox Grid.Row="1" Header="Direction du vents" Style="{StaticResource GroupBox_Content}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Height="70" Width="70" Grid.Row="0"
                            Source="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Black_Arrow_Up.svg/1024px-Black_Arrow_Up.svg.png">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="RotateTransformWindArrowUp" CenterX="35" CenterY="35" Angle="30" />
                            </Image.RenderTransform>
                        </Image>

                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Height="70" Width="70" Grid.Row="1"
                            Source="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Black_Arrow_Up.svg/1024px-Black_Arrow_Up.svg.png">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="RotateTransformWindArrowDown" CenterX="35" CenterY="35" Angle="30" />
                            </Image.RenderTransform>
                        </Image>

                    </Grid>
                </GroupBox>

            </Grid>

            <!--#endregion-->

            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitter_Light}"/>

            <!--#region Map output-->

            <Canvas x:Name="canvasSea" Grid.Column="1" Style="{StaticResource CanvasSeaStyle}" 
                    SizeChanged="CanvasSea_SizeChanged"
                    />

            <!--#endregion-->
        </Grid>
        <!--#endregion-->

    </Grid>
</Window>
